APP_NAME=NAMEOFAPP
APP_ENV=local
APP_KEY=base64:1WRTvkcSGPnruOseNhpbSJwlzTmaCy/PPgEDbmddabM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DATABASE_NAME
DB_USERNAME=DATABASE_USERNAME
DB_PASSWORD=DATABASE_PASSWORD

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=GMAIL_USERNAME
MAIL_PASSWORD=GMAIL_APP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=MAIL_FROM_ADDRESS
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_SECRET=STRIPE_SECRET
STRIPR_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIP_PRICE=STRIPE_PRICE_ID
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET


TWILIO_SID=TWILIO_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER


GOOGLE_CLOUD_PROJECT_ID=GOOGLE_CLOUD_PROJECT_ID
GOOGLE_CLOUD_KEY_FILE= GOOGLE_CLOUD_KEY_FILE
GOOGLE_CLOUD_STORAGE_BUCKET=GOOGLE_CLOUD_STORAGE_BUCKET
GOOLE_PUBLIC_URL=https://storage.googleapis.com/

SUBSCRIPTION_PLAN_NAME=SUBSCRIPTION_PLAN_NAME
SUBSCRIPTION_PLAN_AMOUNT =SUBSCRIPTION_PLAN_AMOUNT

FIREBASE_URL=FIREBASE_URL
FIREBASE_CREDENTIALS=FIREBASE_CREDENTIALS
FIREBASE_SCOPE_MESSAGE_URL=FIREBASE_SCOPE_MESSAGE_URL

WEEKLY_PERSONAL_ALLOWANCE = WEEKLY_PERSONAL_ALLOWANCE
YEARLY_PERSONAL_ALLOWANCE = YEARLY_PERSONAL_ALLOWANCE

